.card {
  width: 326px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  padding: 30px 18px;
  margin: 30px auto auto;

  border-radius: 10px;
  border: 3px solid #6b6b6b;
  background: rgba(0, 0, 0, 0.72);
}

.card_header {
  font-size: 21px;
  font-weight: 540;
}

.box {
  width: 44px;
  height: 44px;

  font-size: 35px;
  border-radius: 10px;
  border: 3px solid #2e886d;
  background: #136c52;
}

.option_cont {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.option {
  min-width: 190px;
  text-align: left;
  font-size: 13px;
}

.check {
  margin: 30px auto;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 240px;
  padding: 25px;

  border-radius: 10px;
  border: 3px solid #6b6b6b;
  background: rgba(0, 0, 0, 0.72);
  backdrop-filter: blur(7px);
}

.modal_ok {
  width: 205px;
  height: 51px;
}
